# LMO uniaxial tensile test, Prateek Gandhi, October 2021.

##---------------INITIALIZATION-------------------------------

units          metal
dimension 	    3 
boundary       p p p
atom_style 	atomic
newton 		on


##---------------ATOM DEFINITION------------------------------

read_data 	limn2o4.lmp


##---------------FORCE FIELDS---------------------------------

pair_style 	meam
pair_coeff     * * library.meam Li Mn O library.meam_alloy Li Mn O


##---------------SETTINGS-------------------------------------

timestep 	0.001
variable   ts equal 0.001


##---------------COMPUTES-------------------------------------

compute 	1 all stress/atom NULL
compute    2 all reduce sum c_1[1] c_1[2]


variable   Lx equal lx
variable   Ly equal ly
variable   Lz equal lz
variable   Vol equal vol
variable   thickn equal 8.245
fix 1 all npt temp 300 300 1 iso 0 0 1 drag 1 
thermo 	2000
##---------------RELAXATION--------------------------------------

run            50000


##---------------DEFORMATION--------------------------------------
unfix              1
reset_timestep     0
fix		1 all npt temp 300 300 1 y 0 0 1 z 0 0 1 drag 1
fix        2 all ave/time 1 100 100 c_2[1] c_2[2]
fix        3 all ave/time 1 100 100 v_Lx v_Ly v_Lz v_Vol
variable   srate equal 1.0e9
variable   srate1 equal "v_srate / 1.0e12"
fix		4 all deform 1 x erate ${srate1} units box remap x
run            100
##---------------THERMO-OUTPUTS--------------------------------------
variable   CorVol equal f_3[4]*v_thickn/(f_3[3])
variable   ConvoFac equal 1/1.0e4
variable   sigmaxx equal f_2[1]*v_ConvoFac/v_CorVol
variable   sigmayy equal f_2[2]*v_ConvoFac/v_CorVol
variable   StrainPerTs equal v_srate1*v_ts
variable   strain equal v_StrainPerTs*step
thermo 	100
thermo_style custom step temp v_strain v_sigmaxx v_sigmayy pe ke lx ly vol 


##---------------DEFORMATION--------------------------------------
dump           1 all atom 5000 tensile_test2.lammpstrj 
run            500000