# LAMMPS input file for testing of a two element system
# Bradley Huddleston, July 2017

# Standard MD setup, periodic boundaries
units 		metal
dimension	3
boundary	p p p
atom_style	atomic

# Create atoms
# Create simulation box
lattice sc 4.0 
region whole block 0 10 0 10 0 10 
create_box 2 whole

# Create Al atoms
lattice sc 4.0 
create_atoms 1 region whole

# Create Cu atoms
lattice sc 4.0 origin 0.5 0.5 0.5
create_atoms 2 region whole

# Setup potential
pair_style meam
pair_coeff * * library.meam AlS CuS AlCu.meam AlS CuS

######################################
# Equilibration
reset_timestep	0
timestep 0.005

minimize 1e-3 1e-5 1000 10000

velocity all create 300 12345 mom yes rot no
fix 1 all npt temp 300 300 1 iso 0 0 1 drag 1

# Set thermo output
thermo 1000
thermo_style custom step lx ly lz press pxx pyy pzz pe temp

# Run for 10 picosecond (assuming 5 fs timestep)
run 2000
unfix 1

# Store final cell length for strain calculations
variable tmp equal "lx"
variable L0 equal ${tmp}
print "Initial Length, L0: ${L0}"

######################################
# Deformation
reset_timestep	0

fix		1 all npt temp 300 300 1 y 0 0 1 z 0 0 1 drag 1
variable srate equal 1.0e10
variable srate1 equal "-v_srate / 1.0e12"
fix		2 all deform 1 x trate ${srate1} units box remap x

# Output strain and stress info to file
# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]
# p2, p3, p4 are in GPa
variable strain equal "(lx - v_L0)/v_L0"
variable p1 equal "v_strain"
variable p2 equal "-pxx/10000"
variable p3 equal "-pyy/10000"
variable p4 equal "-pzz/10000"
fix def1 all print 100 "${p1} ${p2} ${p3} ${p4}" file AlCu.txt screen no

# Using a custom ascii output
dump 		1 all custom 250 dump.two-element.dat id type x y z fx fy fz

# Display thermo
thermo 	1000
thermo_style	custom step v_strain temp v_p2 v_p3 v_p4 ke pe press

run		20000

######################################
# SIMULATION DONE
print "All done"