# LAMMPS input file for LMO cathode
# Prateek Gandhi, October 2021

# ------------------------ INITIALIZATION ----------------------------
units 		metal
dimension	3
boundary	p	p	p
atom_style	atomic

# ----------------------- ATOM DEFINITION ----------------------------

read_data limn2o4.lmp

# ------------------------ FORCE FIELDS ------------------------------
pair_style	meam
pair_coeff	* * library.meam Li Mn O library.meam_alloy Li Mn O

# ------------------------- SETTINGS ---------------------------------
compute 	1 all stress/atom NULL

# Equilibration
reset_timestep	0
timestep 0.005

minimize 1e-3 1e-5 1000 10000

fix 1 all nvt temp 300 300 1

# Set thermo output
thermo 100
thermo_style custom step lx ly lz temp

# Run time
run 10000 upto
unfix 1

# Store final cell length for strain calculations
variable tmp equal "lx"
variable L0 equal ${tmp}
print "Initial Length, L0: ${L0}"

# Deformation in x
reset_timestep	0
fix		1 all npt temp 300 300 1 y 0 0 1 z 0 0 1 drag 1
variable srate equal 1.0e9
variable srate1 equal "v_srate / 1.0e12"
fix		2 all deform 1 x erate ${srate1} units box remap x

# Output strain and stress info to file
# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]

variable strain equal "(lx - v_L0)/v_L0"

# Using a custom ascii output
dump 		1 all custom 250 dump.three-element.dat id type x y z fx fy fz

# Display thermo
thermo 	10
thermo_style	custom step v_strain press temp 

run 10000 upto

######################################
# SIMULATION DONE
print "All done"
